#
url:jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
driverClassName:com.mysql.jdbc.Driver
username:root
password:root
#

filters:stat

maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
   
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:3600
logAbandoned:true


#/*
#Navicat MySQL Data Transfer
#
#Source Server         : wchy
#Source Server Version : 50173
#Source Host           : localhost:3306
#Source Database       : test
#
#Target Server Type    : MYSQL
#Target Server Version : 50173
#File Encoding         : 65001
#
#Date: 2018-06-19 13:30:35
#*/
#
#SET FOREIGN_KEY_CHECKS=0;
#
#-- ----------------------------
#-- Table structure for `t_test`
#-- ----------------------------
#DROP TABLE IF EXISTS `t_test`;
#CREATE TABLE `t_test` (
#`ID` int(20) NOT NULL AUTO_INCREMENT COMMENT '流水号',
#`STRING_TEST` varchar(100) DEFAULT NULL COMMENT 'string测试',
#`INTEGER_TEST` varchar(100) DEFAULT NULL COMMENT 'int测试',
#`DOUBLE_TEST` varchar(100) DEFAULT NULL COMMENT 'double测试',
#`TEXT_TEST` varchar(100) DEFAULT NULL COMMENT 'text测试',
#`BOOLEAN_TEST` int(11) NOT NULL COMMENT 'boolean测试',
#`CREATE_TIME` varchar(100) DEFAULT NULL COMMENT '创建时间',
#`UPDATE_TIME` varchar(100) DEFAULT NULL COMMENT '更新时间时间',
#`EXTEND_COLUMN1` varchar(100) DEFAULT NULL COMMENT '扩展字段1',
#`EXTEND_COLUMN2` varchar(100) DEFAULT NULL COMMENT '扩展字段2',
#`EXTEND_COLUMN3` varchar(100) DEFAULT NULL COMMENT '扩展字段3',
#PRIMARY KEY (`ID`)
#) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8;
#
#-- ----------------------------
#-- Records of t_test
#-- ----------------------------
#INSERT INTO `t_test` VALUES ('1000', 'ok', '11', '1.2', '1111', '1', null, null, null, null, null);
