# ssm

./: README.md  pom.xml
src/main/java/io/github/bincool/controller/api/curl/: CurlResourceVersionInterface.java
src/main/java/io/github/bincool/controller/base/: IBaseController.java
src/main/java/io/github/bincool/controller/base/impl/: BaseController.java
src/main/java/io/github/bincool/controller/system/index/: IndexController.java
src/main/java/io/github/bincool/dao/: Dao.java
src/main/java/io/github/bincool/dao/constants/: DaoConstant.java
src/main/java/io/github/bincool/dao/impl/: DaoSupport.java
src/main/java/io/github/bincool/entity/test/test/: Test.java
src/main/java/io/github/bincool/service/base/: IBaseService.java
src/main/java/io/github/bincool/service/base/impl/: BaseService.java
src/main/java/io/github/bincool/service/test/: TestService.java
src/main/java/io/github/bincool/util/system/: ResourceVersionExposer.java
src/main/resources/: logback.xml
src/main/resources/mapping/test/test/: TestMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: application.properties  dbconfig.properties
src/main/resources/spring/: spring-context-application.xml  spring-context-mybatis.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/views/: welcome.jsp
src/main/webapp/static/bootstrap/css/: bootstrap.min.css
src/test/java/com/github/bincool/testcontroller/: TestValidatorController.java
